NG_APP_API='http://portaldelviajero.com/pdv-backend'
NG_APP_OAUTH2_AUTHORIZE_URI='http://localhost:9999/oauth2/authorize?'
NG_APP_OAUTH2_REDIRECT_URI='http://127.0.0.1:4200/authorized'
NG_APP_OAUTH2_CLIENT_ID='client'
NG_APP_OAUTH2_SCOPE="openid"
NG_APP_OAUTH2_RESPONSE_TYPE='code'
NG_APP_OAUTH2_RESPONSE_MODE='form_post'
NG_APP_OAUTH2_CODE_CHALLENGE_METHOD='S256'
NG_APP_OAUTH2_STATE='692je8zh365'
NG_APP_OAUTH2_NONCE='xcals6w5iw'
NG_APP_OAUTH2_TOKEN_URI='http://localhost:9999/oauth2/token'
NG_APP_OUATH2_RESOURCE_URL='http://localhost:8080/resource/'
NG_APP_OAUTH2_LOGOUT_URL='http://localhost:9999/logout'
NG_APP_OAUTH2_SECRET_PKCE='secret'
NG_APP_OAUTH2_GRANT_TYPE='authorization_code'